基本的にuntilsファイル内にvalidateを用意。
それを各コンポーネントまで引っ張ってきてreturnの値によってエラーメッセージの格納を判断させる。



/* All validations should be defined here */

export function isExternal(path) {
  return /^(https?:|mailto:|tel:)/.test(path);
}

/**
 * Validate a valid URL
 * @param {String} textval
 * @return {Boolean}
 */
export function validURL(url) {
  const reg = /^(https?|ftp):\/\/([a-zA-Z0-9.-]+(:[a-zA-Z0-9.&%$-]+)*@)*((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}|([a-zA-Z0-9-]+\.)*[a-zA-Z0-9-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(:[0-9]+)*(\/($|[a-zA-Z0-9.,?'\\+&%$#=~_-]+))*$/;
  return reg.test(url);
}

/**
 * Validate a full-lowercase string
 * @return {Boolean}
 * @param {String} str
 */
export function validLowerCase(str) {
  const reg = /^[a-z]+$/;
  return reg.test(str);
}

/**
 * Validate a full-uppercase string
 * @return {Boolean}
 * @param {String} str
 */
export function validUpperCase(str) {
  const reg = /^[A-Z]+$/;
  return reg.test(str);
}

/**
 * Check if a string contains only alphabet
 * @param {String} str
 * @param {Boolean}
 */
export function validAlphabets(str) {
  const reg = /^[A-Za-z]+$/;
  return reg.test(str);
}

/**
 * Validate an email address
 * @param {String} email
 * @return {Boolean}
 */
export function validEmail(email) {
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

/**
 * Validate an email address
 * @param {String} password
 * @return {Boolean}
 */
export function validPassword(password) {
    const re = /^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)[a-zA-Z\d]{8,20}$/;
    return re.test(password);
}

/**
 * Validate a number
 * @param {String} number
 * @return {Boolean}
 */
export function validNum(num) {
  const re = /^[0-9]+$/;
  return re.test(num);
}

/**
 * Validate a number does not lead with 0
 * @param {String} number
 * @return {Boolean}
 */
export function validNonLeadingZero(num) {
    return num.toString()[0] !== "0";
}

/**
 * Validate a zip code
 * @param {String} zip
 * @return {Boolean}
 */
export function validZip(zip) {
  const re = /^\d{3}[-]\d{4}$|^\d{3}[-]\d{2}$|^\d{3}$/;
  return re.test(zip);
}

/**
 * Validate a tel number
 * @param {String} tel
 * @return {Boolean}
 */
export function validTel(tel) {
  const re = /^0\d{1,4}-\d{1,4}-\d{3,4}$/
  return re.test(tel);
}

/**
 * Validate a tel half width alphanumeric characters
 * @param {String} halfNumAlp
 * @return {Boolean}
 */
export function validHalfNumAlp(halfNumAlp) {
  const re = /^[0-9a-zA-Z]*$/
  return re.test(halfNumAlp);
}

/**
 * Validate a validNumber
 * @param {String} validNumber
 * @return {Boolean}
 */
export function validNumber(Number){
    const re = /^[0-9]+$/
    return re.test(Number);
  }

export function validWhiteSpace(string) {
  const re = /^[\x20\u3000]+$/
  return re.test(string)
}

基本的にuntilsファイル内にvalidateを用意。
それを各コンポーネントまで引っ張ってきてreturnの値によってエラーメッセージの格納を判断させる。



/* All validations should be defined here */

export function isExternal(path) {
  return /^(https?:|mailto:|tel:)/.test(path);
}

/**
 * Validate a valid URL
 * @param {String} textval
 * @return {Boolean}
 */
export function validURL(url) {
  const reg = /^(https?|ftp):\/\/([a-zA-Z0-9.-]+(:[a-zA-Z0-9.&%$-]+)*@)*((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}|([a-zA-Z0-9-]+\.)*[a-zA-Z0-9-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(:[0-9]+)*(\/($|[a-zA-Z0-9.,?'\\+&%$#=~_-]+))*$/;
  return reg.test(url);
}

/**
 * Validate a full-lowercase string
 * @return {Boolean}
 * @param {String} str
 */
export function validLowerCase(str) {
  const reg = /^[a-z]+$/;
  return reg.test(str);
}

/**
 * Validate a full-uppercase string
 * @return {Boolean}
 * @param {String} str
 */
export function validUpperCase(str) {
  const reg = /^[A-Z]+$/;
  return reg.test(str);
}

/**
 * Check if a string contains only alphabet
 * @param {String} str
 * @param {Boolean}
 */
export function validAlphabets(str) {
  const reg = /^[A-Za-z]+$/;
  return reg.test(str);
}

/**
 * Validate an email address
 * @param {String} email
 * @return {Boolean}
 */
export function validEmail(email) {
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

/**
 * Validate an email address
 * @param {String} password
 * @return {Boolean}
 */
export function validPassword(password) {
    const re = /^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)[a-zA-Z\d]{8,20}$/;
    return re.test(password);
}

/**
 * Validate a number
 * @param {String} number
 * @return {Boolean}
 */
export function validNum(num) {
  const re = /^[0-9]+$/;
  return re.test(num);
}

/**
 * Validate a number does not lead with 0
 * @param {String} number
 * @return {Boolean}
 */
export function validNonLeadingZero(num) {
    return num.toString()[0] !== "0";
}

/**
 * Validate a zip code
 * @param {String} zip
 * @return {Boolean}
 */
export function validZip(zip) {
  const re = /^\d{3}[-]\d{4}$|^\d{3}[-]\d{2}$|^\d{3}$/;
  return re.test(zip);
}

/**
 * Validate a tel number
 * @param {String} tel
 * @return {Boolean}
 */
export function validTel(tel) {
  const re = /^0\d{1,4}-\d{1,4}-\d{3,4}$/
  return re.test(tel);
}

/**
 * Validate a tel half width alphanumeric characters
 * @param {String} halfNumAlp
 * @return {Boolean}
 */
export function validHalfNumAlp(halfNumAlp) {
  const re = /^[0-9a-zA-Z]*$/
  return re.test(halfNumAlp);
}

/**
 * Validate a validNumber
 * @param {String} validNumber
 * @return {Boolean}
 */
export function validNumber(Number){
    const re = /^[0-9]+$/
    return re.test(Number);
  }

export function validWhiteSpace(string) {
  const re = /^[\x20\u3000]+$/
  return re.test(string)
}
