{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;\red109\green109\blue109;
\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c16471\c16471;\cssrgb\c50196\c50196\c50196;
\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route [login] not defined. (View: /Applications/MAMP/htdocs/practice_app/resources/views/layouts/app.blade.php) (View: /Applications/MAMP/htdocs/practice_app/resources/views/layouts/app.blade.php)\
\
\

\f1 \'8c\'b4\'88\'f6\
app.blede.php\'93\'e0\'82\'c9\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\
url\'90\'e6\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'88\'d7\'81\'42\
\'8d\'a1\'89\'f1\'82\'be\'82\'c6\'89\'ba\'82\'cc\'97\'6c\'82\'c8route\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'88\'d7\'81\'42\

\f2\fs28 \cf4 \cb5 \outl0\strokewidth0 <\cf6 li\cf7  \cf8 class\cf7 =\cf9 "nav-item"\cf4 >\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb5  \cf4 <\cf6 a\cf7  \cf8 class\cf7 =\cf9 "nav-link"\cf7     \cf8 href\cf7 =\cf9 "\cf10 \{\{\cf9  \cf10 route\cf9 ('login') \cf10 \}\}\cf9 "\cf4 >\cf10 \{\{\cf7  \cf10 __\cf7 (\cf9 'Login'\cf7 ) \cf10 \}\}\cf4 </\cf6 a\cf4 >\cf7 \cb1 \
\cf4 \cb5 </\cf6 li\cf4 >\
\
}