{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'90\'56\'8b\'4blaravel\'83\'74\'83\'48\'83\'8b\'83\'5f\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'90\'dd\'92\'e8\
\
mix.js('resources/js/app.js', 'public/js')\
\
\
\
webpack.mix.js\
\
const mix = require('laravel-mix')\
\
mix.browserSync('vuesplash.test')\
  .js('resources/js/app.js', 'public/js')\
  .version()}