{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Failed to compile.\
\
./src/views/Home.vue\
Module Error (from ./node_modules/eslint-loader/index.js):\
\
/var/www/html/vuesplash/vue-ts-practice/src/views/Home.vue\
  17:9  error  Type string trivially inferred from a string literal, remove type annotation  @typescript-eslint/no-inferrable-types\
\

\f1 \uc0\u10006 
\f0  1 problem (1 error, 0 warnings)\
  1 error and 0 warnings potentially fixable with the `--fix` option.\
\

\f2 \'81\'96\'95\'73\'97\'76\'82\'c8\'8c\'5e\'90\'e9\'8c\'be\'82\'aa\'8c\'b4\'88\'f6\'81\'42\'8c\'5e\'90\'e9\'8c\'be\'82\'cd\'90\'65\'81\'45\'8e\'71\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'88\'ea\'93\'78\'82\'c5\'82\'a2\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'48}